# BugMagic

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  stale.yml
.run/: Minecraft Client.run.xml  Minecraft Server.run.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/deflatedpickle/bugmagic/: BugMagic.html  Reference.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/api/: ASpell.Cult.html  ASpell.Tier.html  ASpell.Type.html  ASpell.html  BoundingBox.html  HasModel.html  IBoundingBox.html  IModelRegisterer.html  IModelReloadListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/api/capability/: IBugEssence.html  ISpellCaster.html  ISpellLearner.html  SpellCaster.html  SpellLearner.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/api/client/: AbstractModel.html  RenderCastable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/api/spell/: ASpell.Cult.html  ASpell.Tier.html  ASpell.Type.html  ASpell.html  Spell.Cult.html  Spell.Tier.html  Spell.Type.html  Spell.html  SpellRecipe.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/client/: ClientProxy.html  Proxy.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/client/event/: BlockHighlightEventHandler.html  CastingCameraEventHandler.html  ForgeEventHandler.html  GameOverlayEventHandler.html  ModelBakeEventHandler.html  MouseEventHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/: CommonProxy.html  Proxy.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/block/: BugBundle.Companion.html  BugBundle.html  BugBundleBlock.Companion.html  BugBundleBlock.html  Generic.html  SpellTableBlock.Companion.html  SpellTableBlock.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/capability/: BugEssence.Factory.html  BugEssence.Implementation.html  BugEssence.Provider.html  BugEssence.Storage.html  BugEssence.html  BugEssenceCapability.Factory.html  BugEssenceCapability.Implementation.html  BugEssenceCapability.Provider.html  BugEssenceCapability.Storage.html  BugEssenceCapability.html  Provider.Companion.html  SpellCaster.Factory.html  SpellCaster.Implementation.html  SpellCaster.Provider.html  SpellCaster.Storage.html  SpellCaster.html  SpellCasterCapability.Factory.html  SpellCasterCapability.Implementation.html  SpellCasterCapability.Provider.html  SpellCasterCapability.Storage.html  SpellCasterCapability.html  SpellLearner.Factory.html  SpellLearner.Implementation.html  SpellLearner.Provider.html  SpellLearner.Storage.html  SpellLearner.html  SpellLearnerCapability.Factory.html  SpellLearnerCapability.Implementation.html  SpellLearnerCapability.Provider.html  SpellLearnerCapability.Storage.html  SpellLearnerCapability.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/command/: CommandClearSpell.html  CommandLearnSpell.html  CommandSetEssence.Companion.html  CommandSetEssence.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/enchantment/: EnchantmentBloodleak.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/event/: CapabilityEventHandler.html  ChunkBugEssenceEventHandler.html  FMLEventHandler.html  ForgeEventHandler.html  ItemEventHandler.html  PlayerEventHandler.html  RegistryEventHandler.html  SpellRegistryEventHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/init/: Block.html  BlockInit.html  EnchantmentInit.html  EnchantmentTypeInit.html  Entities.html  EntityInit.html  FluidInit.html  Food.html  FoodInit.html  FurnaceRecipe.html  Item.html  ItemInit.html  MaterialInit.html  Potion.html  PotionInit.html  RenderInit.html  Renders.html  SmeltingInit.html  Spell.html  SpellInit.html  SpellRecipeInit.html  TileEntityInit.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/item/: Generic.html  Wand.Companion.html  Wand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/potion/: BugEssenceRegeneration.html  BugEssenceRegenerationPotionEffect.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/spell/: AutoFertilizer.html  AutoFertilizerSpell.html  AutoHarvester.html  AutoHarvesterSpell.html  AutoHoe.html  AutoHoeSpell.html  AutoPlanter.html  AutoPlanterSpell.html  Debug.html  EssenceCollector.html  EssenceCollectorSpell.html  ItemCollector.Recipe.html  ItemCollector.html  ItemCollectorSpell.Recipe.html  ItemCollectorSpell.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/common/util/: Math.html  package-frame.html  package-summary.html  package-tree.html
docs/com/deflatedpickle/bugmagic/server/: Proxy.html  ServerProxy.html  package-frame.html  package-summary.html  package-tree.html
src/main/kotlin/com/deflatedpickle/bugmagic/: BugMagic.kt  Reference.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bugmagic/blockstates/: altar.json  bug_bundle.json  bug_essence.json  bug_jar.json  cauldron.json  immobile_servant.json  pig_head.json  pig_stick.json  spell_parchment.json  spell_table.json
src/main/resources/assets/bugmagic/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/bugmagic/recipes/: basic_wand.json  bug_bundle.json  (+3 more)
(+510 files in other folders)
